buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.liquibase:liquibase-gradle-plugin:2.0.1"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.liquibase.gradle'
apply from: "./gradleExt/liquibase.gradle"

group = 'by.minsk.kes'
version = '0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
//	implementation('org.springframework.boot:spring-boot-starter-jooq')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.liquibase:liquibase-core')
//	runtimeOnly('org.postgresql:postgresql')
	testImplementation('org.springframework.boot:spring-boot-starter-test')

	liquibaseRuntime group: 'org.liquibase', name: 'liquibase-core', version: '3.6.2'
	liquibaseRuntime 'org.postgresql:postgresql'

}

task ('tableMain') << {
	liquibase {
		runList = 'main'
	}
}

task ('tableTest') << {
	liquibase {
		runList = 'test'
	}
}



