buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url 'https://plugins.gradle.org/m2/'
		}
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "org.postgresql:postgresql:42.2.5.jre7"
		classpath "org.liquibase:liquibase-gradle-plugin:2.0.1"
		classpath "nu.studer:gradle-jooq-plugin:3.0.2"

	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.liquibase.gradle'
apply plugin: 'nu.studer.jooq'

group = 'by.minsk.kes'
version = '0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

configurations.all {
	resolutionStrategy {
		force "org.jooq:jooq:3.11.5"
	}
}

dependencies {
//	implementation('org.springframework.boot:spring-boot-starter-jooq')
	compile (group: 'org.jooq', name: 'jooq-meta', version: '3.11.5')
	compile (group: 'org.jooq', name: 'jooq-codegen', version: '3.11.5')
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.7.Final'
	compile group: 'org.springframework', name: 'spring-orm', version: '5.1.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.2.RELEASE'

	implementation('org.springframework.boot:spring-boot-starter-webflux')
	implementation('org.liquibase:liquibase-core')
	jooqRuntime 'org.postgresql:postgresql:42.2.5.jre7'
	testImplementation('org.springframework.boot:spring-boot-starter-test')

	liquibaseRuntime group: 'org.liquibase', name: 'liquibase-core', version: '3.6.2'
	liquibaseRuntime 'org.postgresql:postgresql'

}

apply from: "./gradleExt/liquibase.gradle"
apply from: "./gradleExt/jooq.gradle"

sourceSets {
	main.java.srcDirs += [file("/src/main/generated/java")]
}

task ('tableMain') << {
	liquibase {
		runList = 'main'
	}
}




